ChatbotSI/ChatbotSI/CreateChatbotWindow.xaml

<Window x:Class="ChatbotSI.CreateChatbotWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotSI"
        mc:Ignorable="d"
        Title="Create Chatbot Window" Height="200" Width="200">
    <Grid Background="LightBlue">
        <DockPanel>
            <Label Content="Create new Chatbot" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Label Content="Name: " />
                <TextBox x:Name="nameTextbox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
                <Label Content="Layers: " VerticalAlignment="Center" />
                <Slider x:Name="layerSlider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=layerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="20" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="5" Width="60" Click="Cancel_Click" />
                <Button Content="Create" Margin="5" Width="60" Click="Create_Click"/>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
