ChatbotSI/ChatbotSI/CreateChatbotWindow.xaml

<Window x:Class="ChatbotSI.CreateChatbotWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotSI"
        mc:Ignorable="d"
        Title="Create Chatbot Window" Height="610" Width="710">
    <Grid Background="Salmon" >
        <DockPanel Margin="5" Background="PeachPuff" >
            <Label Content="Create new Chatbot" DockPanel.Dock="Top" FontSize="18" Margin="0" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10" Height="40">
                <Label Content="Name: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox x:Name="nameTextbox" Width="160" Height="26" FontSize="14" VerticalContentAlignment="Center" />
                <Rectangle Width="42" />
                <Label Content="Layers: " VerticalContentAlignment="Center" FontSize="14" />
                <Slider x:Name="layerSlider" Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="280" VerticalAlignment="Bottom" ValueChanged="layerSlider_ValueChanged" Margin="10,0,0,4"/>
                <Label Content="{Binding ElementName=layerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalContentAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="50" Margin="0" >
                <Button Content="Cancel" Margin="5" Width="120" Click="Cancel_Click" FontSize="18" Background="LightYellow"/>
                <Button Content="Create" Margin="5" Width="120" Click="Create_Click" FontSize="18" Background="LightYellow" />
            </StackPanel>

            <StackPanel x:Name="layersPanel" Background="Wheat" Margin="5">

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
