ChatbotSI/ChatbotSI/TrainView.xaml

<UserControl x:Class="ChatbotSI.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatbotSI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <DockPanel>

            <Button Content="Back" Margin="5" Click="Back_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" />
            <Button x:Name="trainButton" Content="Train" Click="Train_Click" DockPanel.Dock="Bottom" Height="50" Margin="5" />
            <!--<Slider x:Name="timeSlider" Minimum ="5" Maximum="120" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="5" /> -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Label Content="Training time" HorizontalAlignment="Center"/>
                <!--<Label Content="{Binding ElementName=timeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />-->
            </StackPanel>

            <Label Content="Available Corpus:" DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Top" Height="160">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" x:Name="corpusPanel"/>
            </ScrollViewer>
            
            <ScrollViewer HorizontalContentAlignment="Center">
                <Label x:Name="statusLabel" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
