ChatbotSI/ChatbotSI/TrainView.xaml

<UserControl x:Class="ChatbotSI.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatbotSI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <Button Content="Back" Margin="3" Click="Back_Click" Width="80" FontSize="18" Background="LightYellow" DockPanel.Dock="Left" />
                <Button x:Name="trainButton" Content="Start Train" Click="Train_Click" FontSize="18" Margin="2" Background="LightYellow" />
            </DockPanel>
            <!--<Slider x:Name="timeSlider" Minimum ="5" Maximum="120" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="5" /> -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="190">
                <Label Content="Training time" HorizontalAlignment="Center" FontSize="16"  />
                <Label x:Name="trainingTime" Content="00:00:00" FontSize="16"  />
            </StackPanel>

            <Label Content="Available Corpus:" DockPanel.Dock="Top"/>
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="2">
                <ScrollViewer Height="300">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" x:Name="corpusPanel" Background="Wheat" Margin="5"/>
                </ScrollViewer>
            </Border>

            <Border  BorderBrush="LightGray" BorderThickness="2">
                <ScrollViewer HorizontalContentAlignment="Center" Background="Wheat" x:Name="statusScroller">
                    <TextBlock x:Name="statusText" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
